apiVersion: v2
appVersion: 1.6.0
description:
  Apache Guacamole is a clientless remote desktop gateway. It supports
  standard protocols like VNC, RDP, and SSH.
  This version of the helm chart includes support for custom configuration such as
  OpenID and custom CA root certificate capabilities.
  This helm chart will deploy pairs of guacamole and guacd containers in
  Kubernetes for remote access into your secured environment.
home: https://github.com/DeathByMisadventure/guacamole-helm
icon: https://guacamole.apache.org/images/guacamole-logo-64.png
name: guacamole
sources:
  - https://guacamole.apache.org/
type: application
version: 1.6.0
# dependencies:
#   - name: ingress-nginx # https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
#     version: ~4.11.3
#     repository: "https://kubernetes.github.io/ingress-nginx"
#     condition: ingress-nginx.enabled
keywords:
  - guacamole
  - remote-desktop
  - vnc
  - rdp
  - ssh
